<!DOCTYPE html>
<html lang="en">

<head>
    <title>DDUC - Admission Portal</title>
    <style>
        body{
            background:linear-gradient(rgb(167, 243, 227),#ffffffaa);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            text-align: center;
            width: 50%;
            margin: auto;
            margin-top: 5%;
            background:linear-gradient(#ffffffaa,rgb(167, 243, 227));
            /* background-color: rgb(197, 223, 248); */
            padding-top: 10px;
            padding-bottom: 30px;
            border-radius: 8px;
            box-shadow: 3px 3px 4px #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: sans-serif;">Enroll Course For UnderGraduate</h1>
        <form action="">
            Name : <input type="text" placeholder="Nayan"><br><br>
            Email : <input type="emial" placeholder="xyz@gmail.com"><br><br>
            Course :<select name="course" id="course">
                <option value="none">--Select Your course</option>
                <option value="Maths">Maths</option>
                <option value="Electronics">Electronics</option>
                <option value="Physics">Physics</option>
                <option value="Chemistry">Chemistry</option>
            </select><br><br>
            Address :<textarea name="" id="" cols="30" rows="5"></textarea><br><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>